<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>AI Health Assistant</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your AI bot</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <header class="sticky top-0 z-50 flex max-h-[90px] items-center bg-white py-4 shadow-none transition-all">
    <img src="/public/lol1.png" alt="hmra logo">
  </header>
  <body>
    <div id="app">
      <div id="chat_container"></div>

      <form>
        <textarea name="prompt" rows="1" cols="1" placeholder="Ask Think Roman...."></textarea>
        <button type="submit"><img src="assets/send.svg"/></button>
      </form>
    </div>
    <script type="module" src="/script.js"></script>
  </body>
</html>
